GOOGLE_DRIVE_FOLDER_ID = '1NawV9x3QmRbTd6appbaY0jBdO-iRGxaK'
OUTPUT_FOLDER_ID = '1aDuJ-Am7jtdTzV1zTbYcDEMyGRNQ_udO'
GOOGLE_CREDENTIALS_FILE = 'C:\\Users\\aleks\\Downloads\\midjourney-interpreter-279d7c45320f.json'