GOOGLE_DRIVE_FOLDER_ID = 1NawV9x3QmRbTd6appbaY0jBdO-iRGxaK
OUTPUT_FOLDER_ID = 1aDuJ-Am7jtdTzV1zTbYcDEMyGRNQ_udO
GOOGLE_CREDENTIALS_FILE = C:\\Users\\aleks\\Downloads\\midjourney-interpreter-279d7c45320f.json
PRINTFUL_PRIVATE_TOKEN = UL2P3G3gMCpxTzEWbtycXvVRR9sxDJBJlM4ovsrM
TO_SEND_PRINTFUL_ID = 1Ko9zMFyIqDenLAoYDwBT9CY5lnkkX3gF
PRINTFUL_API_BASE_URL = https://api.printful.com
PRINTFUL_AUTH_TOKEN = vv4syeagNLPJXYP5e2UAKVhMCrDY9JGeYaP5YqzD8Lf3Nopr1zWMp5rDnEiJ9ow5